spring.application.name=rabbitmq.demo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=myqueue1
rabbitmq.exchange.name=myexchange1